<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddAppVC" customModule="Toomae" customModuleProvider="target">
            <connections>
                <outlet property="addAppView" destination="6cv-S3-Hy2" id="ogw-NV-tkT"/>
                <outlet property="appIcon" destination="SZ8-Gd-zZa" id="18Z-m9-ETc"/>
                <outlet property="appURL" destination="g2E-sh-jhO" id="HIZ-Cz-15O"/>
                <outlet property="apptextInput" destination="mQd-rS-uSZ" id="mMv-3G-y4y"/>
                <outlet property="collectionView" destination="VSS-S2-hvp" id="hD0-xu-hh5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VSS-S2-hvp">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RTZ-J4-ZZW">
                        <size key="itemSize" width="100" height="100"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cv-S3-Hy2">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SZ8-Gd-zZa">
                            <constraints>
                                <constraint firstAttribute="width" constant="98" id="697-wW-l10"/>
                                <constraint firstAttribute="height" constant="98" id="GQb-yV-k17"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2E-sh-jhO">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="puK-4c-ww9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.21019139889999999" green="0.63650798799999997" blue="0.60776126379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQd-rS-uSZ">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INX-Ge-Z62">
                            <color key="backgroundColor" red="0.21019139889999999" green="0.63650798799999997" blue="0.60776126379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="SeN-te-TOF"/>
                            </constraints>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancel:" destination="-1" eventType="touchUpInside" id="dv0-bf-Y04"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWy-CJ-GaP">
                            <color key="backgroundColor" red="0.21019139889999999" green="0.63650798799999997" blue="0.60776126379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="63" id="Hd2-0l-s0A"/>
                            </constraints>
                            <state key="normal" title="Add">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="addApp:" destination="-1" eventType="touchUpInside" id="wre-fZ-1Y2"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIr-DO-VFm">
                            <color key="backgroundColor" red="0.21019139889999999" green="0.63650798799999997" blue="0.60776126379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mQd-rS-uSZ" secondAttribute="trailing" constant="68" id="2HL-TW-GtG"/>
                        <constraint firstItem="gIr-DO-VFm" firstAttribute="top" secondItem="mQd-rS-uSZ" secondAttribute="bottom" constant="-1" id="7oB-Gs-ITy"/>
                        <constraint firstItem="mQd-rS-uSZ" firstAttribute="leading" secondItem="gIr-DO-VFm" secondAttribute="leading" id="9Kr-97-Ods"/>
                        <constraint firstItem="g2E-sh-jhO" firstAttribute="leading" secondItem="6cv-S3-Hy2" secondAttribute="leading" constant="30" id="Cnn-6P-Gzk"/>
                        <constraint firstItem="SZ8-Gd-zZa" firstAttribute="leading" secondItem="6cv-S3-Hy2" secondAttribute="leading" constant="18" id="Ee5-jt-AlH"/>
                        <constraint firstItem="INX-Ge-Z62" firstAttribute="leading" secondItem="6cv-S3-Hy2" secondAttribute="leading" constant="95" id="FnL-f5-skb"/>
                        <constraint firstItem="MWy-CJ-GaP" firstAttribute="leading" secondItem="INX-Ge-Z62" secondAttribute="trailing" constant="44" id="UxP-pR-Q3R"/>
                        <constraint firstItem="INX-Ge-Z62" firstAttribute="top" secondItem="g2E-sh-jhO" secondAttribute="bottom" constant="36" id="c5p-PW-3uT"/>
                        <constraint firstItem="INX-Ge-Z62" firstAttribute="baseline" secondItem="MWy-CJ-GaP" secondAttribute="baseline" id="c7w-Kn-Rf8"/>
                        <constraint firstItem="SZ8-Gd-zZa" firstAttribute="top" secondItem="6cv-S3-Hy2" secondAttribute="top" constant="17" id="hth-Rf-eGp"/>
                        <constraint firstItem="mQd-rS-uSZ" firstAttribute="trailing" secondItem="gIr-DO-VFm" secondAttribute="trailing" id="kk9-sm-jPN"/>
                        <constraint firstItem="g2E-sh-jhO" firstAttribute="top" secondItem="SZ8-Gd-zZa" secondAttribute="bottom" constant="34" id="lyc-6u-a1t"/>
                        <constraint firstItem="mQd-rS-uSZ" firstAttribute="leading" secondItem="g2E-sh-jhO" secondAttribute="trailing" constant="19" id="mjl-yT-PJW"/>
                        <constraint firstItem="mQd-rS-uSZ" firstAttribute="baseline" secondItem="g2E-sh-jhO" secondAttribute="firstBaseline" id="n7w-Bm-PUN"/>
                        <constraint firstItem="MWy-CJ-GaP" firstAttribute="top" secondItem="gIr-DO-VFm" secondAttribute="bottom" constant="40" id="pV0-zc-Oh4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6cv-S3-Hy2" firstAttribute="top" secondItem="VSS-S2-hvp" secondAttribute="top" id="0pz-5r-05u"/>
                <constraint firstAttribute="trailing" secondItem="VSS-S2-hvp" secondAttribute="trailing" id="22S-61-DDW"/>
                <constraint firstAttribute="bottom" secondItem="VSS-S2-hvp" secondAttribute="bottom" id="8qy-U8-k5m"/>
                <constraint firstItem="6cv-S3-Hy2" firstAttribute="leading" secondItem="VSS-S2-hvp" secondAttribute="leading" id="9id-rN-NSz"/>
                <constraint firstItem="VSS-S2-hvp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Ciq-Yn-9vY"/>
                <constraint firstItem="VSS-S2-hvp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DF4-xT-ubI"/>
                <constraint firstItem="VSS-S2-hvp" firstAttribute="bottom" secondItem="6cv-S3-Hy2" secondAttribute="bottom" id="Tnk-S3-usv"/>
                <constraint firstAttribute="bottom" secondItem="VSS-S2-hvp" secondAttribute="bottom" id="UBQ-Gk-7ef"/>
                <constraint firstItem="6cv-S3-Hy2" firstAttribute="trailing" secondItem="VSS-S2-hvp" secondAttribute="trailing" id="ecc-nC-SXp"/>
                <constraint firstAttribute="trailing" secondItem="VSS-S2-hvp" secondAttribute="trailing" id="nJ0-AB-z25"/>
                <constraint firstItem="6cv-S3-Hy2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="snR-Lp-isK"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="77.5"/>
        </view>
    </objects>
</document>
